<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			outline: none;
			text-decoration: none;
		}

		button {
			cursor: pointer;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #eee;
			height: 100vh;
		}

		input {
			text-align: center;
			border: none;
			box-sizing: border-box;
		}

		#background {
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-image: url(background.jpg);
			background-size: cover;
			background-position: top center;
			background-repeat: no-repeat;
			transform: scale(1.2);
		}

		.wrapper {
			max-width: 90vw;
			position: relative;
			margin: 0 auto;
			width: 100%;
			height: 90vh;
		    background-color: #83d5f1f5;
			border-radius: 10px;
			overflow: hidden;
		}

		.maxSize {
			max-width: 100%;
			height: 100vh;
			border-radius: unset;
		}

		.display {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 20%;
		}

		.allBalance {
			position: absolute;
			top: 0;
			left: 0;
			width: 130px;
			height: 50px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		
		#balanceAllTime {
			font-size: 24px;
		}

		#textDisplay {
			font-size: 36px;
		}
	
		.date {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 60px;
			background-color: #00beff99;
		}

		.monthYear {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		#month {
			font-size: 24px;
		    width: 119px;
		    background-color: #bdeeff;
		    height: 60%;
		}

		#year {
			font-size: 18px;
			width: 119px;
			background-color: #bdeeff;
			height: 40%;
		}

		#nextMonth {
			background-image: url(стрелка-png-1.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
			background-color: transparent;
			transform: translateX(-10px);
			transition-duration: 0.5s;
		}

		#nextMonth:hover {
			transform: translateX(0);
		}


		#backMonth {
			background-image: url(стрелка-png-1.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
			background-color: transparent;
			transform: translateX(10px) rotateZ(180deg);
			transition-duration: 0.5s;
		}

		#backMonth:hover {
			transform: translateX(0) rotateZ(180deg);
		}

		.changeMonth {
			width: 50px;
			height: 50px;
		}

		#dateChange {
			width: 100%;
			box-sizing: border-box;
			height: 40px;
			justify-content: center;
			font-size: 24px;
		}

		.division {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			height: 70%;
		}

		.textDivision {
			font-size: 24px;
			margin: 10px 0;
		}

		.division input {
		    width: 90%;
   			border-radius: 5px;
			height: 35px;
			padding: 5px 10px 5px 10px;
			box-sizing: border-box;
			font-size: 18px;
		}

		#incomeElements {
			width: 100%;
			margin-top: 10px;
			text-align: center;
			box-sizing: border-box;
			overflow-y: scroll;
			overflow-x: hidden;
		    height: calc(63vh - 92px);
		}

		#costsElements {
			width: 100%;
			margin-top: 10px;
			text-align: center;
			box-sizing: border-box;
			overflow-y: scroll;
			overflow-x: hidden;
		    height: calc(63vh - 92px);
		}

		.element {
			font-size: 18px;
			margin: 10px 0;
		}

		.income {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.costs {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	</style>
</head>
<body>
	<div id="background"></div>
	<div class="wrapper">
		<div class="display">
			<div class="allBalance">
				<p class="textAllBalance">Всего</p>
				<p id="balanceAllTime">0</p>
			</div>
			<p id="textDisplay">0</p>
		</div>
		<div class="date">
			<button id="backMonth" class="changeMonth"></button>
			<div class="monthYear">
				<input type="text" placeholder="Месяц" id="month">
				<input type="text" placeholder="Год" id="year">
			</div>
			<button id="nextMonth" class="changeMonth"></button>
		</div>
		<div class="division">
			<div class="income">
				<span class="textDivision">Доходы</span>
				<input id="income" type="text" name="income">
				<ol id="incomeElements"></ol>
			</div>
			<div class="costs">
				<span class="textDivision">Расходы</span>
				<input id="costs" type="text" name="costs">
				<ol id="costsElements"></ol>
			</div>
		</div>
	</div>
	<script>

			if( 	navigator.userAgent.match(/Android/i)
				 || navigator.userAgent.match(/webOS/i)
				 || navigator.userAgent.match(/iPhone/i)
				 || navigator.userAgent.match(/iPad/i)
				 || navigator.userAgent.match(/iPod/i)
				 || navigator.userAgent.match(/BlackBerry/i)
				 || navigator.userAgent.match(/Windows Phone/i)
			) {
			    document.getElementsByClassName('wrapper')[0].className += ' maxSize';
			} else {
				window.onmousemove = function() {
						var mouseY = event.clientY;
						var mouseX = event.clientX;
						background.style.transform = 'scale(1.2) translate(' + mouseX / 24 + 'px, ' + mouseY / 24 + 'px)';
				}
			}
			

		var 
			elementValue  = '',
			htmlTagLi,
			counter,
			sortLocalStorageArray = [],
			dateNow = new Date(),
			monthArrayUser = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
			monthArrayServer = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			monthServer;

		month.value = monthArrayUser[dateNow.getMonth()];
		year.value  = dateNow.getFullYear();

		monthServer = monthArrayServer[monthArrayUser.indexOf(month.value)];

		if (localStorage.getItem('balance') == null) {
			localStorage.setItem('balance', '0');
		}

		var 
			counterIncome = 0,
			counterCosts  = 0,
			balance 	  = 0,
			balanceAll	  = Number(localStorage.getItem('balance'));

		if (localStorage.getItem(monthServer + '_' + year.value + '_balance') != null) {
			balance = Number(localStorage.getItem(monthServer + '_' + year.value + '_balance'));
		}

		function sortLocalStorage(){
		    if(localStorage.length > 0){
		      	var localStorageArray = [];
		      	for (i = 0; i < localStorage.length; i++){
		          	localStorageArray[i] = {
		          		key:    localStorage.key(i),
		          		value: localStorage.getItem(localStorage.key(i)),
		          	}
		    	}
		    }

		    function sortArrayObject(a, b) {
		    	if (a['key'] > b['key']) {
		    		return 1;
		    	}
		    	if (a['key'] < b['key']) {
		    		return -1;
		    	}
		    }

		    sortLocalStorageArray = localStorageArray.sort(sortArrayObject);
		}

		function loadLocalStorage() {
			if (localStorage.length == 0) {
				return;
			}
			sortLocalStorage();
			for (var i = 0; i < localStorage.length; i++) {
				var localStorageElement = sortLocalStorageArray[i];
				if (localStorageElement['key'].indexOf(monthServer) == 0 && (localStorageElement['key'].indexOf('_', monthServer.length + 2) - (monthServer.length + 1) == year.value.length)) {
					if (localStorageElement['key'].indexOf('income') == localStorageElement['key'].indexOf('_') + 6) {
						elementValue = localStorageElement['value'];
						htmlTagLi = document.createElement('li');
						htmlTagLi.setAttribute('class', 'element');
						htmlTagLi.innerHTML = elementValue;
						incomeElements.appendChild(htmlTagLi);
					} 
					if (localStorageElement['key'].indexOf('costs') == localStorageElement['key'].indexOf('_') + 6) {
						elementValue = localStorageElement['value'];
						htmlTagLi = document.createElement('li');
						htmlTagLi.setAttribute('class', 'element');
						htmlTagLi.innerHTML = elementValue;
						costsElements.appendChild(htmlTagLi);
					}
				}
			}
			balanceAllTime.innerHTML = balanceAll;
			textDisplay.innerHTML = balance;
		}

		loadLocalStorage();

		function removeSymbol() {
			if (this.value.slice(-1) >= '0' && this.value.slice(-1) <= '9') {
				return;
			}
			this.value = this.value.slice(0, -1);
		}

		income.oninput = removeSymbol;
		costs.oninput = removeSymbol;

		function addItem(element) {
			if (element.keyCode != 13) {
				return;
			}
			if (this.value.length > 0) {
				newLocal();
				htmlTagLi = document.createElement('li');
				htmlTagLi.setAttribute('class', 'element');
				if (this.id == 'income') {
					balance += Number(this.value);
					balanceAll += Number(this.value);
					counter = counterIncome;
				} else {
					balance -= Number(this.value);
					balanceAll -= Number(this.value);
					counter = counterCosts;
				}
				localStorage.setItem(monthServer + '_' + year.value + '_balance', String(balance));
				localStorage.setItem('balance', String(balanceAll));
				htmlTagLi.innerHTML = this.value;
				document.getElementById(this.id + 'Elements').appendChild(htmlTagLi);
				localStorage.setItem(monthServer + '_' + year.value + '_' + this.id + '_' + counter, this.value);
				if (this.id == 'income') {
					counterIncome++
					localStorage.setItem(monthServer + '_' + year.value + '_counter_income', String(counterIncome));
				} else {
					counterCosts++;
					localStorage.setItem(monthServer + '_' + year.value + '_counter_costs', String(counterCosts));
				}
			}
			this.value = '';
			balanceAllTime.innerHTML = balanceAll;
			textDisplay.innerHTML = balance;
		}

		income.onkeydown = addItem;

		costs.onkeydown = addItem;

		month.oninput = function() {
			if (monthArrayUser.indexOf(month.value) != -1) {
				newDate();
				income.removeAttribute('disabled');
				costs.removeAttribute('disabled');
			} else {
				deleteElements();
				textDisplay.innerHTML = 0;
				income.setAttribute('disabled', '');
				costs.setAttribute('disabled', '');
			}
		}

		year.oninput = function() {
			if (year.value.length > 0) {
				newDate();
			}
		}

		function deleteElements() {
			var pArray = document.getElementsByClassName('element');
			if (pArray.length != 0) {
				i = pArray.length;
				while (i) {
					pArray[i - 1].parentNode.removeChild(pArray[i - 1]);
					i--;
				}
			}
		}

		function newLocal() {
			if (localStorage.getItem(monthServer + '_' + year.value + '_counter_income') == null) {
				localStorage.setItem(monthServer + '_' + year.value + '_counter_income', '1');
			}
			if (localStorage.getItem(monthServer + '_' + year.value + '_counter_costs') == null) {
				localStorage.setItem(monthServer + '_' + year.value + '_counter_costs', '1');
			}
			if (localStorage.getItem(monthServer + '_' + year.value + '_balance') == null) {
				localStorage.setItem(monthServer + '_' + year.value + '_balance', '0');
			}
			counterIncome = Number(localStorage.getItem(monthServer + '_' + year.value + '_counter_income'));
			counterCosts  = Number(localStorage.getItem(monthServer + '_' + year.value + '_counter_costs'));
			balance 	  = Number(localStorage.getItem(monthServer + '_' + year.value + '_balance'));
		}

		function newDate() {
			deleteElements();
			monthServer = monthArrayServer[monthArrayUser.indexOf(month.value)];
			if (localStorage.getItem(monthServer + '_' + year.value + '_balance') == null) {
				balance = 0;
			} else {
				balance = Number(localStorage.getItem(monthServer + '_' + year.value + '_balance'));
			}
			loadLocalStorage();
		}




		function click(where) {
			if (monthArrayUser.indexOf(month.value) + where < 12 && monthArrayUser.indexOf(month.value) + where >= 0) {
				month.value = monthArrayUser[monthArrayUser.indexOf(month.value) + where];
			} else if (month.value == 'Декабрь') {
				month.value = monthArrayUser[0];
				year.value = Number(year.value) + where;
			} else if (month.value == 'Январь') {
				month.value = monthArrayUser[11];
				year.value = Number(year.value) + where;
			}
			newDate();
		}

		nextMonth.onclick = function() {
			click(1);
		}
		backMonth.onclick = function() {
			click(-1);
		}
	</script>
</body>
</html>